.card {
    width: 18rem;
    margin: 20px;
    border-radius: 10px; 
    text-align: center;
    display: flex;
    flex-direction: column; 
}

.card-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px;
    align-items: stretch;
}

.card-body {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card-img-top {
  height: 200px;       
  object-fit: contain; 
  padding: 10px;       
}

.card-title {
  min-height: 3rem;  
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*     RESPONSIVE        */


/* Tablets */
@media (max-width: 992px) {
  .card {
    width: 16rem;
  }

  .card-img-top {
    height: 180px;
  }

  .card-title {
    font-size: 16px;
  }
}

